prefix=/e/dev_dir/ThirdParty/3rd_root_windows
exec_prefix=${prefix}
libdir=/e/dev_dir/ThirdParty/3rd_root_windows/lib
includedir=/e/dev_dir/ThirdParty/3rd_root_windows/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib -libpath:/e/dev_dir/ThirdParty/3rd_root_windows/lib SDL2.lib
Cflags: -I${includedir}
